$data_f02['_1_a_K1'],
            $data_f02['_1_a_K2'],
            $data_f02['_1_a_k3'],
            $data_f02['_1_a_P'],
            $data_f02['_1_a_T'],
            $data_f02['_1_a_Ak'],
            $data_f02['_1_a_As'],
            $data_f02['_1_a_B'],
            $data_f02['_1_b_T'],
            $data_f02['_1_c_P'],
            $data_f02['_1_c_T'],
            $data_f02['_1_c_Ak'],
            $data_f02['_1_c_B'],
            $data_f02['_2_a_Ak'],
            $data_f02['_2_b_Ak_1'],
            $data_f02['_2_b_Ak_2'],
            $data_f02['_2_d_K'], 
            $data_f02['_2_e_K1'], 
            $data_f02['_2_e_K2'],
            $data_f02['_2_g_Ak'],
            $data_f02['_3_a_As'],
            $data_f02['_3_b_K1'],
            $data_f02['_3_b_As'],
            $data_f02['_3_c_K'],
            $data_f02['_3_d_As1'], 
            $data_f02['_3_e_As2'],
            $data_f02['_3_e_As4'],
            $data_f02['_4_a_T'],
            $data_f02['_4_a_B'],
            $data_f02['_4_a_Ak1'], 
            $data_f02['_4_a_Ak2'],
            $data_f02['_4_b_T'],
            $data_f02['_5_a_K'],
            $data_f02['_5_a_As'],
            $data_f02['_5_b_K'],
            $data_f02['_5_b_As'],
            $data_f02['_6_'],
