/**
     * Creates a new NilaiBaru model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionDaerah()
    {
        $model = new NilaiBaru();
        $prov_kab_kot = ArrayHelper::map(NilaiBaru::find()->all(),'prov_kab_kot','prov_kab_kot');
        $unit_layanan = ArrayHelper::map(NilaiBaru::find()->all(),'unit_layanan','unit_layanan');

        if ($model->load(Yii::$app->request->post())) {
            $data_f02 = NilaiBaru::find()->where(['unit_layanan'=>$model->unit_layanan,'prov_kab_kot'=>$model->prov_kab_kot])->asArray()->one();
            return $this->render('hasil-daerah', [
                'data_f02'=>$data_f02,
            ]);
        }

        return $this->render('daerah', [
            'model' => $model,
            'prov_kab_kot'=>$prov_kab_kot,
            'unit_layanan'=>$unit_layanan,
        ]);
    }

    public function actionWilayah()
    {
        $model = new NilaiBaru();
        $wilayah = ArrayHelper::map(NilaiBaru::find()->all(),'wilayah','wilayah');
        //$unit_layanan = ArrayHelper::map(NilaiBaru::find()->all(),'unit_layanan','unit_layanan');

        if ($model->load(Yii::$app->request->post())) {
            $data_f02 = NilaiBaru::find()->where(['unit_layanan'=>$model->unit_layanan,'prov_kab_kot'=>$model->prov_kab_kot])->asArray()->one();
            return $this->render('hasil-wilayah', [
                'data_f02'=>$data_f02,
            ]);
        }

        return $this->render('wilayah', [
            'model' => $model,
            'wilayah'=>$wilayah,
            //'unit_layanan'=>$unit_layanan,
        ]);
    }
